version: '2'
services:
  solr:
    image: solr:6.6.1-alpine
    container_name: bni-solr
    build: 
      context: ./docker-solr/6.6/alpine # from https://github.com/docker-solr/docker-solr 
      args: 
        - SOLR_UID=1000
        - SOLR_GID=1000
    ports:
     - "8983:8983"
    volumes:
      - ./volumes/cores/:/opt/solr/server/solr/mycores
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - mycore

